mavenCentralUsername= 9AiF62mN
mavenCentralPassword= HczBNPTz5y15pH7XbE3M+Hq84d1i/JN/67s1fhvx/Lhp
 
// gpg 관련
signing.keyId= F84B0C41
signing.password= djlee123!
signing.secretKeyRingFile= C:/djpagination/signing.pgp
